



     
PRIMEIRA LISTA


   30----- 45 
         /   \
        /    60
       20     \
      /       81
     8       / \
    / \     97  100
   4   7   


SEGUNDA LISTA

           15
         /   \
        7     16
       /      / \
      6      18  20
     / \
    3   4


PRIMEIRA LISTA MODIFICADA


   30----- 45 
         /   \
        /    60
       20     \
      /       81
     8       / \
    / \     97  100
   4   5  


SEGUNDA LISTA MODIFICADA

           15 ------ 18
         /   \
        7     \
       /      20
      6         \
     / \         27
    3   4