ATVD PARTE 2 - ATVD 1

---------------------------------------------------------------------------------------


Z = ""
AB = ""
BC = "" 
CD = ""
DE = ""
EF = ""
FG = ""
GH = ""
HI = ""
IJ = ""


escreval ("Insira dez números aleatórios")
escreval ("Número um", A)
leia (A)
escreval ("Número dois", B)
leia (B)
escreval ("Número tres", C)
leia (C)
escreval ("Número quatro", D)
leia (D)
escreval ("Número cinco", E)
leia (E)
escreval ("Número seis", F)
leia (F)
escreval ("Número sete", G)
leia (G)
escreval ("Número oito", H)
leia (H)
escreval ("Número nove", I)
leia (I)
escreval ("Número dez", J)
leia (J)

# Testando os termos adjacentes
# Testando A e B --------------------------------------------------------------------------
enquanto (AB = errado) faça
	se (A > B) entao
		Z <_ B
		B <_ A
		A <_ Z
	senao entao
		AB <_ certo
	fimse
# Testando B e C --------------------------------------------------------------------------
	enquanto (BC = errado) faça
		se (B > C) entao
			Z <_ C
			C <_ B
			B <_ Z
		senao entao
			BC <_ certo
		fimse
# Testando C e D --------------------------------------------------------------------------
		enquanto (CD = errado) faça
			se (C > D) entao
				Z <_ D
				D <_ C
			C <_ Z	
			senao entao
				CD <_ certo
			fimse
# Testando D e E --------------------------------------------------------------------------
			enquanto (DE = errado) faça
				se (D > E) entao
					Z <_ E	
					E <_ D
					D <_ Z
				senao entao
					DE <_ certo
				fimse
# Testando E e F --------------------------------------------------------------------------
				enquanto (EF = errado) faça
					se (E > F) entao
						Z <_ F
						F <_ E
						E <_ Z
					senao entao
						EF <_ certo
					fimse
# Testando F e G --------------------------------------------------------------------------
					enquanto (FG = errado) faça
						se (F > G) entao
							Z <_ G
							G <_ F
							F <_ Z
						senao entao
							FG <_ certo
						fimse
# Testando G e H --------------------------------------------------------------------------
						enquanto (GH = errado) faça
							se (G > H) entao
								Z <_ H
								H <_ G
								G <_ Z
							senao entao
								GH <_ certo
							fimse
# Testando H e I --------------------------------------------------------------------------
							enquanto (HI = errado) faça
								se (H > I) entao
									Z <_ I
									I <_ H
									H <_ Z
								senao entao
									HI <_ certo
								fimse

# Testando I e J --------------------------------------------------------------------------
								enquanto (IJ = errado) faça
									se (I > J) entao
										Z <_ J
										J <_ I
										I <_ Z
									senao entao
										IJ <_ certo
									fimse
#Testando a ordem crescente -------------------------------------------------------
									se (A > B) entao
										AB <_ errado
									senao entao
										AB <_ certo
									fimse
									se (B > C) entao
										BC <_ errado
									senao entao
										BC <_ certo
									fimse
									se (C > D) entao
										CD <_ errado
									senao entao
										CD <_ certo
									fimse
									se (D > E) entao
										DE <_ errado
									senao entao
										DE <_ certo
									fimse
									se (E > F) entao
										EF <_ errado
									senao entao
										EF <_ certo
									fimse
									se (F > G) entao
										FG <_ errado
									senao entao
										FG <_ certo
									fimse
									se (G > H) entao
										GH <_ errado
									senao entao
										GH <_ certo
									fimse
									se (H > I) entao
										HI <_ errado
									senao entao
										HI <_ certo
									fimse
									se (I > J) entao
										IJ <_ errado
									senao entao
										IJ <_ certo
									fimse
								fimenquanto
							fimenquanto
						fimenquanto
					fimeuquanto
				fimenquanto
			fimenquanto
		fimenquanto
	fimenquanto
fimenquanto
Atividade 1.txt
Exibindo Atividade 1.txt…